
.main {


    grid-row: main-start / main-end;
    grid-column: sidebar-start / full-end;

    display: grid;

    grid-template-columns: repeat(3, minmax(min-content, 1fr)) repeat(6, minmax(12rem, 1fr)) repeat(3, minmax(min-content, 1fr));

    @media only screen and (max-width: $breakpoint-medium) {

       grid-template-columns: repeat(2, minmax(min-content, 1fr)) repeat(8, minmax(8.31rem, 1fr)) repeat(2, minmax(min-content, 1fr));

    }

    @media only screen and (max-width: $breakpoint-small) {

        grid-template-rows: 60% 40%;
        grid-template-columns: 100%;

    }


}

.login {


    &__form {

        grid-row: 1 / 2;
        grid-column: 4 / 7;

        align-self: center;

        background-color: $color-primary;

        box-shadow: 0rem 2rem 4rem rgba($color-black, .3);
        border-radius: 5px;
        opacity: .8;

        z-index: 10;

        @media only screen and (max-width: $breakpoint-medium) {

            grid-column: 3 / 7;

        }

        @media only screen and (max-width: $breakpoint-small) {

            grid-row: 1 / 2;
            grid-column: 1 / 2;

            justify-self: center;

            width: 70%;
            margin-top: 5rem;
    
        }

    }

    &__signup {

        grid-row: 1 / 2;
        grid-column: 4 / 7;

        align-self: center;

        background-color: $color-primary;

        box-shadow: 0rem 2rem 4rem rgba($color-black, .3);
        border-radius: 5px;
        opacity: 0;
        z-index: 1;
        visibility: hidden;

        @media only screen and (max-width: $breakpoint-medium) {

            grid-column: 3 / 7;

        }

        @media only screen and (max-width: $breakpoint-small) {

            grid-row: 1 / 2;
            grid-column: 1 / 2;

            justify-self: center;

            width: 70%;
            margin-top: 8rem;
    
        }

    }

    &__heading {

        padding: 2rem 2rem;
        text-align: center;

    }

    &__question {

        grid-row: 1 / 2;
        grid-column: 8 / 10;
        align-self: center;
        justify-self: center;

        display: grid;

        opacity: 1;
        visibility: visible;
        z-index: 10;

        @media only screen and (max-width: $breakpoint-medium) {

            grid-column: 8 / 11;

        }

        @media only screen and (max-width: $breakpoint-small) {

            grid-row: 2 / 3;
            grid-column: 1 / 2;

            align-self: flex-start;
            margin-top: 12rem;
    
        }

        &--2 {

            grid-row: 1 / 2;
            grid-column: 8 / 10;
            align-self: center;
            justify-self: center;

            display: grid;
            opacity: 0;
            visibility: hidden;
            z-index: 1;

            @media only screen and (max-width: $breakpoint-medium) {

                grid-column: 8 / 11;
        
            }

            @media only screen and (max-width: $breakpoint-small) {

                grid-row: 2 / 3;
                grid-column: 1 / 2;
    
                align-self: flex-start;
                margin-top: 12rem;
        
            }

        }

    }


    &__text {

        text-align: center;
        margin-bottom: 3rem;

    }

    &__join {

        justify-self: center;

    }

    &__login {

        justify-self: center;

    }

}