
.info {


    background-image: url(../../images/cover_1.jpg);
    background-size: cover;

    grid-row: info-start / info-end;
    grid-column: sidebar-start / full-end;

    display: grid;

    grid-template-columns: minmax(20rem, 47.6rem) minmax(50rem, 1fr);


    // justify-content: end;

    align-items: center;
    
    @media only screen and (max-width: $breakpoint-medium) {

        grid-column: full-start / full-end;

        background-image: none;
        background-color: $color-light-grey;

        display: flex;
        justify-content: center;
        align-items: center;

    }

}


.about {

    grid-column: 2 / 3;
    margin-right: 7rem;

    display: grid;

    grid-template-columns: minmax(0rem, 50rem) minmax(30rem, 35rem);
    grid-row-gap: 3rem;
    grid-column-gap: 2rem;

    @media only screen and (max-width: $breakpoint-medium) {

        margin-right: 0;
        display: grid;
        grid-template-columns: minmax(30rem, max-content);
        justify-items: center;
        margin: 0 10rem;

    }

    &__header {

        grid-row: 1 / 2;
        grid-column: 2 / 3;

        opacity: 1;

        @media only screen and (max-width: $breakpoint-medium) {

           grid-column: 1 / 2;
    
        }

    }

    &__text {

        line-height: 1.5;

        grid-row: 2 / 3;
        grid-column: 2 / 3;

        @media only screen and (max-width: $breakpoint-medium) {

            grid-column: 1 / 2;
            
        }

    }

}

/*
.trending {

    display: grid;

    grid-template-columns: 3rem 1fr;
    grid-row-gap: 3rem;
    grid-column-gap: 5rem;


    &__header {

        color: $color-primary;

        grid-row: 1 / 2;
        grid-column: 2 / 3;

    }

    &__text {

        line-height: 1.5;

        grid-row: 2 / 3;
        grid-column: 2 / 3;

    }

}
*/