

.gallery {

    background-color: $color-light-grey;

    grid-row: gallery-start / gallery-end;
    grid-column: sidebar-start / full-end;

    display: grid;

    grid-template-rows: min-content min-content;

    @media only screen and (max-width: $breakpoint-medium) {

        grid-column: full-start / full-end;

    }


    &__heading {

        margin-top: 3rem;
        margin-bottom: 4rem;
        text-align: center;

        grid-row: 1 / 2;

        justify-self: center;
        align-self: center;

        @media only screen and (max-width: $breakpoint-small) {

            display: none;
            
        }

        p {

            padding-top: 2rem;

            @media only screen and (max-width: $breakpoint-medium) {

                display: none;

            }

        }

    }
    
    &__grid {

        grid-row: 2 / 3;

        display: grid;
    
        grid-template-rows: repeat(8, 5vw);
        grid-template-columns: repeat(10, 1fr);

        grid-gap: 2rem;

        @media only screen and (max-width: $breakpoint-medium) {

            margin-bottom: 3rem;

        }

    }


    &__item {

        cursor: pointer;

        transition: all .3s;


        &:hover {

            transform: scale(1.1);
            box-shadow: 0 4rem 5rem rgba($color-black, .7);

        }

        &--1 {

            grid-row: 1 / span 2;
            grid-column: 2 / span 2;


        }

        &--2 {

            grid-row: 1 / span 3;
            grid-column: 4 / span 3;

            &:hover {

                transform: scale(1.05);
                box-shadow: 0 4rem 5rem rgba($color-black, .7);

            }

        }

        &--3 {

            grid-row: 1 / span 2;
            grid-column: 7 / span 1;
            

        }

        &--4 {

            grid-row: 1 / span 2;
            grid-column: 8 / span 2;

        }

        &--5 {

            grid-row: 3 / span 3;
            grid-column: 2 / span 2;

            
        }

        &--6 {

            grid-row: 4 / span 2;
            grid-column: 4 / span 2;

            
        }

        &--7 {

            grid-row: 4 / span 1;
            grid-column: 6 / span 1;

            &:hover {

                transform: scale(1.3);
                box-shadow: 0 4rem 5rem rgba($color-black, .7);

            }
            
        }

        &--8 {

            grid-row: 3 / span 2;
            grid-column: 7 / span 2;

    
        }

        &--9 {

            grid-row: 3 / span 3;
            grid-column: 9 / span 1;

            
        }

        &--10 {

            grid-row: 6 / span 2;
            grid-column: 2 / span 1;

            
        }

        &--11 {

            grid-row: 6 / span 2;
            grid-column: 3 / span 2;
            
        }

        &--12 {

            grid-row: 6 / span 2;
            grid-column: 5 / span 1;

            
        }

        &--13 {

            grid-row: 5 / span 3;
            grid-column: 6 / span 3;

            &:hover {

                transform: scale(1.05);
                box-shadow: 0 4rem 5rem rgba($color-black, .7);

            }

            
        }

        &--14 {

            grid-row: 6 / span 2;
            grid-column: 9 / span 1;


        }


    }

    &__image {

        height: 100%;
        width: 100%;

        object-fit: cover;
        display: block;

    }

    &__popup {

        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: rgba($color-black, .8);

        opacity: 0;
        visibility: hidden;
        transition: all .3s;

        z-index: 5000;

        &:target {

            opacity: 1;
            visibility: visible;

        }

        &__content {

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);

            width: 70%;
            height: auto;

            display: grid;

            grid-template-columns: 35% minmax(min-content, 65%);
            grid-column-gap: 5rem;

    
            background-color: white;

            @media only screen and (max-width: $breakpoint-large) {

                display: grid;

                grid-template-columns: 1fr;
                grid-column-gap: 0;


            }

        }

        &__photo {

            margin-left: 4rem;

            grid-column: 1 / 2;
            justify-self: center;
            align-self: center;

            @media only screen and (max-width: $breakpoint-large) {

               display: none;

            }

            &--small {

                display: none;

                @media only screen and (max-width: $breakpoint-large) {

                    display: block;

                    width: 7rem;
                    height: 7rem;
     
                 }

                 @media only screen and (max-width: $breakpoint-small) {

                    display: block;

                    width: 5rem;
                    height: 5rem;

                }

            }


        }

        &__image {

            width: 100%;
            height: 100%;

            object-fit: cover;
            display: block;

            &--small {


                @media only screen and (max-width: $breakpoint-large) {
    
                    border-radius: 50%;
                    width: 100%;
                    height: 100%;
                    margin-left: 4rem;

                    object-fit: cover;
                    display: block;

                }

                @media only screen and (max-width: $breakpoint-small) {

                    margin-left: 2rem;

                }

    
            }

        }

        &__writing {

            grid-column: 2 / 3;
            justify-self: center;
            align-self: start;

            display: grid;
            grid-template-rows: repeat(2, min-content);
            grid-row-gap: 1.5rem;

            @media only screen and (max-width: $breakpoint-large) {

                grid-row: 1 / 2;
                grid-column: 1 / 2;

                padding-left: 3rem;

            }

        }

        &__header {

            grid-row: 1 / 2;


            // margin-top: 2rem;

            display: flex;
            justify-content: space-between;

            @media only screen and (max-width: $breakpoint-large) {

                display: flex;

            }

            &--1 {

                margin-top: 2rem;
                align-self: center;

                @media only screen and (max-width: $breakpoint-large) {

                    display: flex;

                }

            }

        }

        &__heading {



        }



        &__text {

            grid-row: 2 / 3;
            align-self: center;
            line-height: 1.5;
            padding-right: 3rem;
            padding-bottom: 3rem;

        }

        &--2 {

            

        }

    }

}